﻿<h1>The Best Chocolate Chip Cookies</h1>

<img src="cookies.jpg"> <!--hint: <img> tag, this is a bonus-->

<h3>Recipe by: Bonnie Owens</h3>

<p>RELATED RECIPES</p>

<ul>
  <li>Amazing Chocolate Chip Cookies!</li>

  <li>Beer and Pretzel Chocolate Chip Cookies</li>

  <li>Bisquick® Chocolate Chip Cookies</li>

  <li>Browned Butter and Coconut Chocolate Chip Cookies</li>

  <li>Buttery Chocolate Chip Cookies</li>

  <li>Cherry Chocolate Chip Cookies</li>
</ul>

<h2>PREP TIME</h2>
  45 Min

<h2>TOTAL TIME</h2>
  45 Min

<h2>SERVINGS</h2>
  A LOT

<h2>INGREDIENTS</h2>
  <li>1 1/2 cup (3 sticks) butter, softened</li>
	<li>1 cup brown sugar</li>
	<li>1 cup granulated sugar</li>
	<li>1 Tbl vanilla instant pudding powder</li>
	<li>2 Tbl milk</li>
	<li>2 Tbl vanilla extract</li>
	<li>2 eggs</li>
	<li>4 cups all purpose flour</li>
	<li>2 tsp baking soda</li>
	<li>1/2 tsp salt</li>
	<li>4 cups chocolate chips</li>
	<li>1 cup chopped walnuts or pecans(optional)</li>

<p><b>How to make Mama’s Recipe:</b> The Best Chocolate Chip Cookies</p>

<ol>
	<li>Preheat oven to 350 degrees</li>

	<li>Beat butter and sugars together until light and fluffy</li>

	<li>Stir in pudding mix milk and vanilla extract.</li>

	<li>Beat in eggs.</li>

	<li>Add dry ingredients and stir until combined.</li>

	<li>Stir in chocolate chips and nuts.</li>

	<li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>

	<li>Bake 8-10 minutes or until golden brown.</li>
</ol>

<h4>EXPERT TIPS</h4>


<p>Use an ice-cream scoop to make perfectly shaped cookies. Level off the dough on the edge of the bowl for perfectly round cookies.</p>

<p>If you didn't think these cookies could get any better, think again! Get creative! Instead of the 2 cups semisweet chocolate chips, make with 1/2 cup each of semisweet chocolate chips, peanut butter chips, or butterscotch chips. OMG these are good!</p>

<p>Got questions? Our experts have the answers. <a href="me@fakeemail.com"> Email Me</a></p>


<h4>NUTRITION INFORMATION</h4>

Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom


<p>This recipe was altered from Open Source Recipe for more recipes go <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies">here</a>.</p>

</html>
